<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/">

    <title>Ejercicio 1 - DOM</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">


  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand" href="#">Ejercicio 2 - DOM</span>
        </div>
    
      </div>
    </nav>

   
    <div class="container">
        <div class="col-md-12" style="text-align: center;">
            <h1>Práctica Acceso al DOM - 2</h1>
        </div>

        <div class="col-md-12 answers">
          <h2>Se requiere: </h2>     
          <div>
            <p>
              Completar el código JavaScript proporcionado para que cuando se pinche 
              sobre el enlace se muestre completo el contenido de texto. Además, 
              el enlace debe dejar de mostrarse después de pulsarlo por primera vez. 
              La acción de pinchar sobre un enlace forma parte de los "Eventos" de 
              JavaScript que se ven en el siguiente capítulo. En este ejercicio, sólo 
              se debe saber que al pinchar sobre el enlace, se ejecuta la función llamada
               muestra().
            </p>
            <p>
              Adicionalmente se sequiere hacer el proceso inverso, cuando se pinche
              sobre el enlace Ocultar se muestre el estado original.
            </p>

          </div>
          
      </div>

      <div class="starter-template">

      <div class="lead lead-center">
        <p id="texto">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat 
          congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere 
          vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, 
          aliquam vitae, ultrices porttitor, pede. 
          <span id="adicional" class="oculto">Nullam sit amet nisl elementum elit 
            convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, 
            rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio
             urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit 
             amet, consectetuer adipiscing elit. Duis scelerisque. Donec lacus neque, 
             vehicula in, eleifend vitae, venenatis ac, felis. Donec arcu. Nam sed 
             tortor nec ipsum aliquam ullamcorper. Duis accumsan metus eu urna. 
             Aenean vitae enim. Integer lacus. Vestibulum venenatis erat eu odio. 
             Praesent id metus.
          </span>
        </p>
        <a id="enlace" href="#" onclick="muestra();">Seguir leyendo</a>
        <a id="ocultar" class="oculto" href="#" onclick="oculta();">Ocultar</a>

    </div>
      </div>
    </div><!-- /.container -->

  
    
    <script src="js/index.js"></script>
  </body>
</html>

