

.hero{
  display: grid;
  grid-template-columns: minmax(300px,2fr) 3fr;
  grid-auto-rows: 400px;
}

.hero img{
  width: 100%;
  height: 100%;
  object-fit: contain; /* ajusta la imagen al espacio que ocupa. Para que no se distorsione la imagen */
}

.info{
  align-self: center;
}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
}

.dishes{
  margin: 100px 0;
}

.dishes-title{
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishes-grid{
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big{
  grid-area:  1 / 1 / 3 / 3; /* fila columna fila columna */
}


.menu{

  margin-bottom: 100px;

}

.menu-grid{
  display: grid;
  justify-content: center;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  grid-template-rows: 1fr;
}

.menu-title{
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.menu-grid-item {
  margin: 0;
  padding: 20px;
  border-top-left-radius: 30px;

}

.menu-grid-item img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.pointer{
  cursor: pointer;
}

.oculto { 
  display: none; 
}

.visible { 
  display: inline; 
}

#rock, #paper, #scissor{
  font-size: 24px;
}

.selected{

  transition: all 1s ease;
}

.selected:hover{
  cursor: pointer;
  opacity: 0.5;
}

#result, #movement{
  text-align: center;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
}

/* HTML: <div class="loader"></div> */
#loader {
  margin: 0 auto;
  padding-top: 10px;
  text-align: center;
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 calc(100%/7),#0000 0 calc(200%/7));
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 140% 26%;
  animation: l27 .75s infinite linear;
}
@keyframes l27 {
 0%,20%   {background-position:0    calc(0*100%/3),100% calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)}
 80%,100% {background-position:100% calc(0*100%/3),0    calc(1*100%/3),100% calc(2*100%/3),0    calc(3*100%/3)}
}

/* HTML: <div class="loader"></div> *//*
#loader {
  margin: 0 auto;
  padding-top: 10px;
  text-align: center;
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: var(--c), var(--c), var(--c);
  animation: 
    l18-1 1s infinite,
    l18-2 1s infinite;
}
@keyframes l18-1 {
 0%,100% {background-size:20% 100%}
 33%,66% {background-size:20% 20%}
}
@keyframes l18-2 {
 0%,33%   {background-position: 0    0,50% 50%,100% 100%}
 66%,100% {background-position: 100% 0,50% 50%,0    100%}
}*/
@media screen and (max-width: 768px){
  .hero{
    grid-template-columns: minmax(300px,500px);
    justify-content: center;
  }

  .hero img{
    display: none;
  }

  .dishes-grid{
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
  }
}